[gaia]
# FIXME It looks really weird that sql (part of production) depends on a demo.
# This looks a recipe for a circular dependency. This should be fixed in the
# associated CMakeLists.txt.
demos/airport_q1
