[env]
GAIA_REPO=/source
GAIA_BUILD_DIR=/build

[gaia]
demos
third_party/evaluation/ros2

[run]
ln -s {source_dir('demos/ros_incubator/src')} src

. /opt/ros/foxy/setup.sh
# continue to enter container, even if build fails
colcon build || true
